
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;600&family=Luckiest+Guy&display=swap');

:root {
  --dark: #000000;
  --accent-color: #F2884C;
  --white: #ffffff;
  --background: #F1EEDB;
  --background-dark: rgb(95, 153, 153);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Dosis', sans-serif;
  background-color: var(--background);
  color: #121420;
  overflow-x: hidden;
}
h1, h2{
  font-family: 'Luckiest Guy', cursive;
}
ul {
  list-style: none;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--dark);
}
nav ul {
  display: flex;
}
li {
  padding: 0.5rem;
}
button:hover,
a:hover {
  cursor: pointer;
}
.btn-contact{
  padding: .4rem 1rem;
  transform:rotate(-10deg);
  background-color: var(--accent-color);
  border:3px solid var(--dark);
  filter: drop-shadow(5px 5px 0px var(--dark));
  font-size: 1em;
}
.btn-contact:hover{
  filter: drop-shadow(0px 0px 0px var(--dark));
  transform:translate(5px,5px) rotate(-10deg);

}
a {
  font-size: 1rem;
  text-decoration: none;
  color: var(--dark);
  transition: all ease-in 1s;
}

nav li:hover {
  background-color: var(--accent-color);
  opacity: 0.6;
}
nav li:hover a {
  padding-left: 10%;
  opacity: 1;
}

h1 {
  
  font-size: 3rem;
  color: var(--dark);
  
}
header {
  height: 100vh;
}
.menu {
  display: none;
}
.fillers{
  width: 100px;
  position: absolute;
  z-index: 2;
  
}
.fillers:nth-child(1){
  top:0;
}
.fillers:nth-child(2){
  bottom:20%;
  right:0;
}
#About{
  border-top: 1px solid var(--dark);
  border-bottom: 1px solid var(--dark);
  position: relative;
  height: 100%;
  
}
#About-wrap {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  width:65%;
  border: 1px solid var(--dark);
  background-color:var(--background);
}
#About-wrap p{ 
  padding:  2rem ;
}
@keyframes monFrame {
  0% {
    transform: translate(100%);
  }

  100% {
    transform: translate(-100%);
  }
}
@keyframes monFrame2 {
  0% {
    transform: translate(0);
  }

  100% {
    transform: translate(-200%);
  }
}
/*hero section*/
.hero{
  position: absolute;
  width:100%;
  z-index: -1;
  overflow:hidden;
  height: 100%;
}
.hero .scroll{
  width:100%;
  display:flex;
}
.hero .scroll div{
  color: var(--dark);
  font-size: 4em;
  background-color: var(--accent-color);
  white-space: nowrap;
  text-transform: uppercase;
  font-family: 'Luckiest Guy', cursive;
  animation: monFrame 4s linear infinite;
  animation-delay: -20s;
}
.hero .scroll div{

  animation: monFrame2 10s linear infinite;
  animation-delay: -10s;
}
.hero .scroll div span{
  text-shadow:
  -2px -2px 0 var(--dark),  
   2px -2px 0 var(--dark),
   -2px 2px 0 var(--dark),
    2px 2px 0 var(--dark);
 color:var(--accent-color);
}
.hero .scroll.text1{
  transform: rotate(-30deg) translateY(400px) translateX(300px);
}
.hero .scroll.text3{
  transform: rotate(-15deg) translateY(-200px) translateX(-300px);
}
.name {
  padding:10%;
  height: 100%;
  position: relative;
}
.contact-link{
  position: absolute;
  right: 10rem;
  bottom: 15rem;
  font-size: 3em;
 
}
.title h1{
  font-size: 500%;
}
.icons{
  width:20px !important;
}
.modal-trigger{
  display: flex;
  justify-content: space-between;
}

.modal-trigger a{
  color: var(--dark) !important;
}
 .tag button{
    font-size: 10px;
    color: var(--dark);
    padding: 2px 8px;
    border-radius: 15px;
    border:1px solid var(--dark);
    filter: drop-shadow(1px 1px 0px var(--dark));
}
.caption{
  background-color: var(--background);
  margin-top: -8px;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  height: 100%;
}
.hidden {
  display: none;
  width:0;
}

#portfolio input {

  border: 4px solid #000000;
  box-sizing: border-box;
  border-radius: 20px;
  outline: none;
  width: 69%;
  font-family: inherit;
  padding: 1rem;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  padding: 5%;
}
.portfolio-item-wrap {
  flex: 1 0 30%;
  position: relative;
}

.portfolio-items {
  margin-bottom: 1rem;
  position: relative;
  transition: all ease-in 0.2s;
  border:1px solid var(--dark);
  filter: drop-shadow(5px 5px 0px var(--dark));
}
.portfolio-items img {
  width: 100%;
  height: 100%;
  
  object-fit: fill;
}

.portfolio-items:hover {
  cursor: pointer;
  transform: scale(0.9);
}
.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  
  background-color: rgba(237, 251, 251, 0.5);
  padding: 0.5rem;
  display: none;
}
/*.done{
  
}*/
.coming-soon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.coming-soon h4 {
  color: var(--dark);
}
.portfolio-items ul {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(237, 251, 251, 0.62);
  padding: 0.5rem;
  display: none;
}
.portfolio-items:hover ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-items a {
  color: white;
}
form {
  width: 69%;
}
form>*:not(button) {
  width: 100%;
  padding: 1rem;
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: bolder;
  color: var(--dark);
  border: 4px solid #000000;
  box-sizing: border-box;
  border-radius: 20px;
  outline: none;
}
form button {
  background-color: var(--accent-color);
  border-color: transparent;
  width: 100px;
}

input {
  height: 40px;
}
textarea {
  height: 100px;
}
footer img {
  height: 50px;
  width: 50px;
}
footer ul {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.modal {
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 100000;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  display: none;
}
.after {
  right: 0;
  position: absolute;
}
.before {
  left: 0;
}
.flex {
  display: flex;
}
.description li {
  font-size: 16px;
  line-height: 1.6;
}

.box {
  width: 90%;
  height: 90%;
  display: flex;
  gap: 2rem;
}
.info-modal {
  width: 40%;
  background-color: var(--background);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.info {
  background-color: var(--white);
  padding: 2rem;
  width: 40%;
}
.info button {
  background-color: var(--accent-color);
}
.box > img {
  width: 60%;
}
.box h2 {
  line-height: 1.2;
}
.icon a {
  background-color: transparent;
}
.icon {
  display: flex;
  position: absolute;
  justify-content: space-between;
  width: 95%;
}
.icon img {
  width: 50px;
}

.link {
  width: 100px !important;
}
.modal-links {
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  border-radius: 20px;
}
.modal-links img {
  width: 40px;
}
.tag button {
  font-family: inherit;
  background-color: var(--accent-color);
  border-color: transparent;
  color: var(--white);
  padding: 0.2rem;
  margin: 0.1rem;
}
.close {
  width: 50px;
  position: absolute;
  top: 5%;
  right: 5%;
}
@media (max-width: 800px) {

  nav {
    height: 50px;
  }

  body{
    overflow-x: hidden;
  }
  .title h1 {
    font-size: 250%;
  }
  .contact-link{
    font-size: 1rem;
  }
  header {
    background-image: url("images/astro.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    background-position: center;
    /*! padding: 2rem; */
    height: calc(100vh-50px);
    
    height: 100vh;
  }
  .menu {
    display: flex;
    width: 50px;
  }

  #logo{
    width:50px;
  }
  .hero {
    font-size: 2em;
  }
  #About-wrap{
    width:100%;
  }
  
  nav ul {
    flex-direction: column;
    width: 100% !important;
    padding-top: 200px;
    position: absolute;
    z-index: 3;
    background-color: var(--accent-color);
    width: 0;
    display: none;
  }
   
  .grid {  
    flex-direction: column;
  }
  .box {
    flex-direction: column;
    width: 80%;
    height: auto;
    gap: 0;
  }

  .box > * {
    width: 100% !important;
  }
  .icon {
    width: 65%;
  }
  .close {
    right: 20%;
    top: 25%;
  }
  #floral_1 {
    display: none;
  }
  .thumbnail{
    height: 0;
  }
}
@media(min-width:800px){
  #About-wrap p{
    padding-right: 30%;
  }
}
