@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
:root {
  --dark: #202338;
  --accent-color: #e22f44;
  --white: #ffffff;
  --background: #edfbfb;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "press start 2p";
  background-color: var(--background);
  color: #121420;
  overflow-x: hidden;
  background-image: url("/images/floral.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position:top right;
}
ul {
  list-style: none;
}
nav ul {
  /*! position: fixed; */
  /*! border: 1px solid var(--accent-color); */
  /*! width: 100; */
  /*! top: 50%; */
  /*! transform: translateY(-50%); */
  /*! border-radius: 80px; */
  padding-top: 5rem;
  padding-bottom: 5rem;
  /*! margin-right: 0; */
  /*! background-color: red; */
  transform: translateX(70%);
}
li {
  padding: 0.5rem;
}
a {
  font-size: 2rem;
  text-decoration: none;
  color: var(--dark);
}
#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 50px;
  background-image: url("/images/floral.svg");
  background-repeat: no-repeat;
  background-size: 80%;
}
.astro {
  width: 100%;
  transform: translateY(-30%);
  position: absolute;
  z-index: -1;
}
.home-content {
  height: 1184px;
  width: 240px;
  left: 144px;
  top: -212px;
  
}

h1 {
  font-weight: bolder;
  font-size: 3rem;
  color: var(--accent-color);
  padding-top: 1rem;
}
#home p a {
  text-decoration: underline;
}
#home button {
  color: var(--white);
  background-color: var(--accent-color);
  border-color: transparent;
  border-radius: 5px;
  font-weight: bolder;
  font-family: inherit;
  padding: 0.5rem;
  margin-top: 1rem;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid {
  padding: 3.5rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas:
    "first second"
    "first third"
    "first fourth";
}

.portfolio-items:nth-child(1) {
  grid-area: first;
  height: 100%;
  width: auto;
}
.portfolio-items:nth-child(2) {
  grid-area: second;
}
.portfolio-items:nth-child(3) {
  grid-area: third;
}
.portfolio-items:nth-child(4) {
  grid-area: fourth;
}
.portfolio-items {
  position: relative;
}
.portfolio-items img {
  width: 100%;
  height: 100%;
  border: 3px solid rgba(236, 3, 143, 0.8);
  border-radius: 10px;
  object-fit: fill;
}
.portfolio-items:hover {
  cursor: zoom-in;
}
.portfolio-items ul {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 10px;
  background: linear-gradient(
    to top,
    rgba(236, 3, 143, 0.9) 0%,
    rgba(236, 3, 143, 0) 100%
  );
  padding: 0.5rem;
  display: none;
}
.portfolio-items:hover ul {
  display: block;
}
.portfolio-items a {
  color: white;
}
form {
  width: 69%;
}
form > * {
  width: 100%;
  padding: 1rem;
  border-radius: 20px;
  background-color: rgba(227, 227, 227, 0.2);
  border: 1px solid var(--white);
  margin-bottom: 0.5rem;
  color: var(--white);
  font-family: inherit;
  font-weight: bolder;
}
form button {
  background-color: var(--accent-color);
  border-color: transparent;
  width: 100px;
  border-radius: 10px;
}
input {
  height: 40px;
}
textarea {
  height: 100px;
}
footer img {
  height: 50px;
  width: 50px;
}
footer ul {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.modal {
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 100000;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  display: none;
}
.flex {
  display: flex;
}
.box {
  width: 90%;
  display: flex;
  gap: 2rem;
}
.info {
  background-color: var(--white);
  padding: 2rem;
  width: 40%;
}
.box > img {
  width: 60%;
}
.icon button {
  background-color: red;

  top: 50%;
}
.icon {
  display: flex;
  position: absolute;
  justify-content: space-between;
  width: 85%;
}
.link {
  width: 100px !important;
}
